.cards {
    margin: 0 auto;
    max-width: 1000px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(225px, 1fr));
    grid-auto-rows: auto;
    gap: 20px;
    font-family: sans-serif;
    padding-top: 30px;
}

.cards * {
    box-sizing: border-box;
}

.card__title {
    width: 100%;
    height: 150px;
    object-fit: cover;
    display: block;
    background-color: rgba(0, 0, 0.2, 0.2);
    border-right: 2px solid #333333;
    border-left: 2px solid #333333;
} 

.card-img-top {
    width: 100%;
    height: 15vw;
    object-fit: cover;
}

.card__content2 {
    line-height: 1.5;
    border-top: 1px solid #333333;
    font-size: 0.9em;
    padding: 15px;
    background: rgba(0, 128, 0, 0.6);
    border-right: 1px solid #333333;
    border-left: 1px solid #333333;
}

.card__content {
    line-height: 1.5;
    font-size: 0.9em;
    padding: 15px;
    background: rgba(0, 128, 0, 0.3);
    border-right: 1px solid #333333;
    border-left: 1px solid #333333;
}

.card__content > p:first-of-type {
    margin-top: 0;
}

.card__content > p:last-of-type {
    margin-bottom: 0;
}

.card__info {
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #555555;
    background: #eeeeee;
    font-size: 0.8em;
    border-bottom: 1px solid #333333;
    border-right: 1px solid #333333;
    border-left: 1px solid #333333;
}

.card__info i {
    font-size: 0.9em;
    margin-right: 8px;
}

.card__link {
    color: #64968c;
    text-decoration: none;
}

.card__link:hover {
    text-decoration: underline;
}
